server.port=8080
server.servlet.context-path=/excercise
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.show-sql=true
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=Sargueritas91
spring.datasource.initialization-mode=always
spring.datasource.initialize=true  
spring.datasource.continue-on-error=true


#security
jwt.secret=secret
jwt.expiration=36000